
--IBM DB2 SQL

-- Question 1

--DDL 

CREATE DATABASE COMSALDB;
CONNECT TO COMSALDB;

CREATE TABLE STAFF (
	STAFFID VARCHAR(5) PRIMARY KEY NOT NULL,
	STAFFNAME VARCHAR(15),
	GENDER CHAR(1) CHECK (GENDER IN ('M', 'F')),
	POSITION VARCHAR(30) CHECK (POSITION IN ('Manager','Assistant Manager', 'Executive')),
	DATEJOIN DATE,
	CONTACTNO VARCHAR(15),
	BASICSAL DECIMAL (6,2)
);

CREATE TABLE ORDER (
	ORDERID INT PRIMARY KEY NOT NULL,
	ORDERDATE DATE,
	STAFFID VARCHAR(5),
	FOREIGN KEY (STAFFID) REFERENCES  STAFF
);


CREATE TABLE ITEM (
	ITEMID VARCHAR(3) PRIMARY KEY NOT NULL,
	ITEMDESCRIBPT VARCHAR(20),
	QTYONHAND INT,
	MIN_QIY INT,
	ITEMPRICE DECIMAL (5,2),
	REORDER INT
);


CREATE TABLE ORDERITEM (
	ORDERID INT NOT NULL,
	ITEMID VARCHAR(3) NOT NULL,
	QUANTITY INT,
	AMOUNT DECIMAL (6,2),
	PRIMARY KEY (ORDERID, ITEMID),
	FOREIGN KEY (ORDERID) REFERENCES ORDER,
	FOREIGN KEY (ITEMID) REFERENCES  ITEM
);


--DML


-- List  out All the details of the Staff that joined BEFORE year 2000

SELECT * FROM STAFF
	WHERE YEAR(DATEJOIN) < 2000;

-- Create a View that can show the number of order for every staff

CREATE VIEW ORDERNO AS
	SELECT STAFFNAME, COUNT(ORDER.STAFFID) AS ORDERNUM
		FROM STAFF, ORDER
		WHERE ORDER.STAFFID = STAFF.STAFFID
		GROUP BY STAFFNAME;

SELECT * FROM ORDERNO

--Trigger

CREATE TRIGGER UPDATE_QTYONHAND
AFTER INSERT ON ORDERITEM
FOR EACH ROW MODE DB2SQL

	UPDATE ITEM
	SET ITEM.QTYONHAND = ITEM.QTYONHAND - (SELECT QUANTITY FROM ORDERITEM WHERE ORDERITEM.ITEMID = ITEM.ITEMID)
	WHERE ITEM.ITEMID = ORDERITEM.ITEMID


-- Question 2

-- DDL

CREATE DATABASE LANDASIA;
CONNECT TO LANDASIA;


CREATE TABLE RECEIVER (
	RID INT PRIMARY KEY NOT NULL,
	RFNAME VARCHAR (30),
	RLNAME VARCHAR (30),
	RADDRESS VARCHAR (30),
	RCITY VARCHAR (30),
	RSTATE  VARCHAR (30),
	RCOUNTRY VARCHAR (30),
	RPHONE VARCHAR (30)
);

CREATE TABLE SENDER (
	SID INT PRIMARY KEY NOT NULL,
	SFNAME VARCHAR (30),
	SLNAME VARCHAR (30),
	SADDRESS VARCHAR (30),
	SCITY VARCHAR (30),
	SSTATE  VARCHAR (30),
	SCOUNTRY VARCHAR (30),
	SPHONE VARCHAR (30)
);

CREATE TABLE PARCEL (
	PID INT PRIMARY KEY NOT NULL
		GENERATED ALWAYS AS IDENTITY
		(START WITH 1, INCREMENT BY 1),
	SID INT,
	RID INT,
	SENDDATE DATE,
	RECEIVEDATE DATE,
	WEIGHT DECIMAL (5,2) CHECK (WEIGHT < 50),
	FOREIGN KEY (SID) REFERENCES SENDER,
	FOREIGN KEY (RID) REFERENCES RECEIVER
);

CREATE TABLE CHARGE (
	PID INT NOT NULL,
	SID INT NOT NULL,
	AMOUNT INT,
	TAX  DECIMAL(5,2),
	PRIMARY KEY (PID, SID),
	FOREIGN KEY (PID) REFERENCES PARCEL,
	FOREIGN KEY (SID) REFERENCES SENDER
);


--DML

--Update weight of PARCEL with the ID 1 with weight of 10 kg.

UPDATE PARCEL 
	SET WEIGHT = 10
WHERE PID = 1;

-- find the total amount the sender 301 has paid for all the dates that he had sent parcels.

SELECT S.SID, SUM(AMOUNT) AS SUMPAID
	FROM  CHARGE C, SENDER S 
	WHERE C.SID = S.SID
	AND C.SID = 301
	GROUP BY S.SID;
	

-- Trigger for updationg the Tax column as 6% of the amount when new row inserted in CHARGE.

CREATE TRIGGER TRIGTAX
AFTER INSERT ON CHARGE
FOR EACH ROW MODE DB2SQL

UPDATE CHARGE
	SET TAX = AMOUNT * 0.06;


INSERT INTO CHARGE VALUES (3,302,400,2);


--Question 3

--DDL

CREATE DATABASE BTA;
CONNECT TO BTA;

CREATE TABLE DESTINATION (
	DID INT PRIMARY KEY NOT NULL,
	DCOUNTRY VARCHAR(15),
	DCITY VARCHAR(15),
	DCOUNTRY VARCHAR(15),
	DLANGUAGE VARCHAR(15)
);

--DROP TABLE DESTINATION

CREATE TABLE AGENT (
	AID INT PRIMARY KEY NOT NULL,
	AFNAME VARCHAR(10),
	ALNAME VARCHAR(10),
	ALANGUAGE VARCHAR(15)
);

--DROP TABLE AGENT

CREATE TABLE TOUR_GROUP (
	TGID INT PRIMARY KEY NOT NULL
		GENERATED ALWAYS AS IDENTITY
		(START WITH 1, INCREMENT BY 1),
	AID INT WITH DEFAULT 18,
	TGPRICE INT,
	TGDEPARTDATE DATE CHECK IN (BETWEEN '01-01-2014' AND '31-12-2015'),
	TGENDDATE DATE CHECK IN (BETWEEN '01-01-2014' AND '31-12-2015'),
	DID INT,
	FOREIGN KEY (AID) REFERENCES AGENT,
	FOREIGN KEY (DID) REFERENCES DESTINATION
);

--DROP TABLE TOUR_GROUP

CREATE TABLE CLIENT (
	CID INT PRIMARY KEY NOT NULL,
	CFNAME VARCHAR(15),
	CLNAME VARCHAR(15),
	CAGE INT,
	CPHONE VARCHAR(11),
	CTOURNUMBER INT
);

--DROP TABLE CLIENT

CREATE TABLE TOUR_GROUP_CLIENT (
	TGID INT NOT NULL,
	CID INT NOT NULL,
	COMMENTS VARCHAR(50),
	PRIMARY KEY (TGID, CID),
	FOREIGN KEY (CID) REFERENCES CLIENT,
	FOREIGN KEY (TGID) REFERENCES TOUR_GROUP
);

--DROP TABLE TOUR_GROUP_CLIENT

--DML

--Modify a row to change agent '17' perferrend language

UPDATE AGENT
SET ALANGUAGE = 'Arabic'
WHERE AID = 17

-- List clients info that are going on a tour to country "Turkey" and AFNAME is "Musa"

SELECT C.CFNAME, C.CLNAME 
FROM CLIENT C, TOUR_GROUP TG, TOUR_GROUP_CLIENT TGC, DESTINATION D
WHERE C.CFNAME = 'Musa' AND D.DCOUNTRY = 'Turkey' 
	AND C.CID = TGC.CID
	AND TGC.TGID = TG.TGID
	AND TG.DID = D.DID

